<html>
<head>
<style>
body{
    margin:0;
}
.dockHolder{
    width:100%;
    position:0;
    text-align:center;
    display:block;
    bottom:0;

}
.dock{
    margin-left:auto;
    margin-right:auto;
    bottom:0;
    text-align:center;

}
.dockItem{
    height:50%;
    display:inline-block;
    position:relative;
    bottom:0;
    vertical-align:bottom;
    text-align:center;

    transition-property: width, height;
    -o-transition-property:width, height;
    -moz-transition-property:width, height;
    -webkit-transition-property:width, height;
    transition-duration:.25s;
    -o-transition-duration:.25s;
    -moz-transition-duration:.25s;
    -webkit-transition-duration:.25s;
    transition-timing-function:linear;
    -o-transition-timing-function:linear;
    -moz-transition-timing-function:linear;
    -webkit-transition-timing-function: linear;
}
.dockItem:hover{
    height:100%;
    width:auto;

}
</style>
</head>
<body bgcolor="black">

  <!--Import webkit transition properties for all animation effects-->

<div class="dockHolder" style="height:40px;max-height:104px;border:1px solid black;">
    <div class="dock" style="background-color:light-grey;">
        <center>
            <div class="dockItem"><img height="300%" src="checklist-icon.png"/></div>
            <div class="dockItem"><img height="300%" src="/Users/jagadish/Desktop/Cornmanthe3rd-Plex-Communication-gmail.ico"/></div>
              <div class="dockItem"><img height="300%" src="/Users/jagadish/Desktop/facebookicon.png"/></div>
              <div class="dockItem"><img height="300%" src="/Users/jagadish/Desktop/instagramicon.png"/></div>

              <div class="dockItem"><img height="300%" src="/Users/jagadish/Desktop/Settings-icon.png"/></div>
            <div class="dockItem"><img height="300%" src="/Users/jagadish/Desktop/Nishad2m8-Hologram-Recycle-empty.ico"/></div>

        </center>
    </div>
</div>
</body>
</html>
